<body data-new-gr-c-s-check-loaded="14.997.0" data-gr-ext-installed="">

    <center>
        <h1 class="header">	
            Kwitter	<sup>
        <img src="m2.png">
        </sup>
    </h1>
    
        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div">
    
        <img src="logo.png" class="logo">
            <h3>See what is happening in the world right now</h3>
    
            <h4>Join Kwitter today</h4>
            
            <div class="form-group">
              <label>User Name:</label>
             <input type="text" id="user_name" class="form-control" placeholder="User Name">
            </div>
    
            <button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
            <br><br>
        </div>
    </center>
    
    
    </body>

    <head>
        <title>Kwiter</title>
    
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&amp;display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><style></style>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="kwitter.js"></script>
    <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 500;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 700;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
    }
    
    @font-face {
      font-weight: 900;
      font-style:  normal;
      font-family: 'Circular-Loom';
    
      src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
    }</style></head>

